CUDA_VISIBLE_DEVICES=0 python trainer.py --outputdir exp/sage_lm --gpu_id 0 --n_epochs 15 --no_stop --train_emb --tied --d_ff 2048 --n_heads 8 --n_layers 6 --batch_size 32 --hypes hypes/default.json

CUDA_VISIBLE_DEVICES=1 python trainer.py --outputdir exp/sage_lm_lstm --gpu_id 0 --n_epochs 30 --no_stop --train_emb --tied --d_ff 2048 --n_heads 8 --n_layers 6 --bptt_size 30 --batch_size 32 --hypes hypes/default.json

CUDA_VISIBLE_DEVICES=0 python trainer.py --outputdir exp/sage_lm_no_bpe --gpu_id 0 --n_epochs 15 --no_stop --train_emb --tied --d_ff 2048 --n_heads 8 --n_layers 6 --batch_size 32 --hypes hypes/default.json

CUDA_VISIBLE_DEVICES=0 python trainer.py --outputdir exp/wiki_lm --gpu_id 0 --n_epochs 15 --no_stop --train_emb --tied --d_ff 2048 --n_heads 8 --n_layers 6 --batch_size 32 --bptt_size 100 --hypes hypes/wiki.json

CUDA_VISIBLE_DEVICES=0 python trainer.py --outputdir exp/wiki103_lm --gpu_id 0 --n_epochs 15 --no_stop --train_emb --tied --d_ff 2048 --n_heads 8 --n_layers 6 --batch_size 32 --bptt_size 50 --hypes hypes/wiki103.json

CUDA_VISIBLE_DEVICES=1 python trainer.py --outputdir exp/wiki103_lm_lstm --gpu_id 0 --n_epochs 15 --no_stop --train_emb --tied --d_ff 2048 --n_heads 8 --n_layers 6 --batch_size 32 --bptt_size 50 --hypes hypes/wiki103.json --model_type lstm




CUDA_VISIBLE_DEVICES=2 python trainer.py --outputdir exp/csu_test  --no_stop --train_emb --tied --corpus csu --hypes hypes/csu.json --batch_size 10 --proj_head 4

CUDA_VISIBLE_DEVICES=3 python trainer.py --outputdir exp/pp_test  --no_stop --train_emb --tied --corpus pp --hypes hypes/pp.json --batch_size 10 --proj_head 4 --model_type transformer

#0728

CUDA_VISIBLE_DEVICES=3 python trainer.py --outputdir exp/csu_lstm_cut600  --no_stop --train_emb --tied --corpus csu --hypes hypes/csu.json --batch_size 10 --proj_head 4 --model_type lstm --cut_down_len 600 

CUDA_VISIBLE_DEVICES=2 python trainer.py --outputdir exp/csu_transformer_cut600 --no_stop --train_emb --tied --corpus csu --hypes hypes/csu.json --batch_size 5 --proj_head 4 --model_type transformer --cut_down_len 600 

CUDA_VISIBLE_DEVICES=1 python trainer.py --outputdir exp/csu_transformer_cut600_bs4 --no_stop --train_emb --tied --corpus csu --hypes hypes/csu.json --batch_size 4 --proj_head 4 --model_type transformer --cut_down_len 600

#0729

CUDA_VISIBLE_DEVICES=0 python trainer.py --outputdir exp/pp_test  --no_stop --train_emb --tied --corpus pp --hypes hypes/pp.json --batch_size 10 --proj_head 4 --model_type transformer --inputdir exp/csu_transformer_cut600/model-8.pickle --cut_down_len 600

CUDA_VISIBLE_DEVICES=0 python trainer.py --outputdir exp/pp_test  --no_stop --train_emb --tied --corpus pp --hypes hypes/pp.json --batch_size 10 --proj_head 4 --model_type transformer --inputdir exp/csu_lstm_cut600/model-15.pickle --cut_down_len 600

CUDA_VISIBLE_DEVICES=0 python trainer.py --outputdir exp/csu_test  --no_stop --train_emb --tied --corpus csu --hypes hypes/csu.json --batch_size 10 --proj_head 4 --model_type transformer --inputdir exp/csu_transformer_cut600/model-8.pickle --cut_down_len 600

CUDA_VISIBLE_DEVICES=0 python trainer.py --outputdir exp/csu_test  --no_stop --train_emb --tied --corpus csu --hypes hypes/csu.json --batch_size 10 --proj_head 4 --model_type transformer --inputdir exp/csu_lstm_cut600/model-15.pickle --cut_down_len 600

CUDA_VISIBLE_DEVICES=0 python trainer.py --outputdir exp/sage_lm_bpe  --no_stop --train_emb --tied --corpus sage --hypes hypes/sage.json --batch_size 6 --bptt_size 600 --proj_head 4 --model_type transformer
